<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRUD.master.cs" Inherits="dentalConnectWEB.CRUD" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> <%:Page.Title %>  - CODENSA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="images/logo1.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBApC2rN7HNUEya3LhBWuS1eVUWzySdN_w"></script>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
    
    <style>
        body {
            background-color: #C9FFEB;
            font-family: Arial, sans-serif;
        }
        .text-center {
            text-align: center;
        }
        .error-message {
            color: red;
        }
        .succes-message {
            color: green;
        }

    </style>

  <nav class="navbar navbar-expand-md navbar-light" style="background-color: #32403B;">
        <a class="navbar-brand" style="font-size: 24px; color: #C9FFEB;" href="MenuSite.aspx">
          <img src="images/functions/logo1.png" alt="" width="70px" height="60px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="vistasDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color: #C9FFEB; text-align: center;">
                       Gestión empresarial
                    </a>
                    <div class="dropdown-menu" aria-labelledby="vistasDropdown">
                        <a class="dropdown-item" href="CategorySite.aspx"> <img src="images/functions/aplicacion.png" alt="" width="15px" height="15px"> Categorías</a>
                        <a class="dropdown-item" href="SupplierSite.aspx"> <img src="images/functions/camion.png" alt="" width="15px" height="15px"> Proveedores</a>
                        <a class="dropdown-item" href="usuarios.html"><img src="images/functions/user1.png" alt="" width="15px" height="15px"> Usuarios</a>
                        <a class="dropdown-item" href="informes.html"><img src="images/functions/documento.png" alt="" width="15px" height="15px"> Informes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="administrarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color: #C9FFEB; text-align: center;">
                        Gestión Comercial
                    </a>
                    <div class="dropdown-menu" aria-labelledby="administrarDropdown">
                        <a class="dropdown-item" href="productos.html"><img src="images/functions/producto.png" alt="" width="15px" height="15px"> Productos</a>
                        <a class="dropdown-item" href="CompanySite.aspx"><img src="images/functions/edificio.png" alt="" width="15px" height="15px"> Empresas</a>
                        <a class="dropdown-item" href="CustomerSite.aspx"><img src="images/functions/objetivo.png" alt="" width="15px" height="15px"> Clientes</a>
                        <a class="dropdown-item" href="factura.html"><img src="images/functions/factura.png" alt="" width="15px" height="15px"> Factura</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="detallesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color: #C9FFEB; text-align: center;">
                        Gestión de Ventas y Logística
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="detallesDropdown">
                        <a class="dropdown-item" href="pais-ciudad.html"><img src="images/functions/coronavirus.png" alt="" width="15px" height="15px"> País/Ciudad</a>
                        <a class="dropdown-item" href="ventas.html"><img src="images/functions/ventas.png" alt="" width="15px" height="15px"> Ventas</a>
                        <a class="dropdown-item" href="detalles-productos-vendidos.html"><img src="images/functions/registro.png" alt="" width="15px" height="15px"> Detalles de productos
                            vendidos</a>
                        <a class="dropdown-item" href="pedidos.html"><img src="images/functions/pedidos.png" alt="" width="15px" height="15px"> Pedidos</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="detallesDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color: #C9FFEB; text-align: center;">
                        Funciones de Usuario
                    </a>
                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="detallesDropdown">
                        <a class="dropdown-item" href="CambioSite.aspx"><img src="images/functions/i3.png" alt="" width="25px" height="25px">Cambiar Contraseña</a>
                        <a class="dropdown-item" href="Default.aspx"><img src="images/functions/salir.png" alt="" width="25px" height="25px">Salir de la Cuenta</a>
                    </div>
                </li>
            </ul>
            <h1 class="float-right" style="margin-left: 500px; color:#C9FFEB; font-weight:bold; font-size: 30px"><%:Page.Title %></h1>
         
        </div>
    </nav>

    <style>
        .grid-view-style {
          font-family: Segoe UI Emoji, NotoColorEmoji, Arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        .grid-view-style th,
        .grid-view-style td {
          border: 1px solid #ccc;
          padding: 8px;
          text-align: left;
        }

        .grid-view-style th {
          background-color: #f2f2f2;
          font-weight: bold;
        }

        .grid-view-style tr:nth-child(even) {
          background-color: #f9f9f9;
        }

        .grid-view-style tr:hover {
          background-color: #e6e6e6;
          transition: background-color 0.3s ease;
        }

        .grid-view-style .grid-header {
          background-color: #f2f2f2;
          color: #333;
          padding: 12px;
          font-weight: bold;
          border-bottom: 2px solid #ccc;
        }

        .grid-view-style .grid-row {
          background-color: #fff;
          color: #333;
          transition: background-color 0.3s ease;
        }

        .grid-view-style .grid-row:hover {
          background-color: #f9f9f9;
        }

        .grid-view-style .grid-alternate-row {
          background-color: #f9f9f9;
          color: #333;
          transition: background-color 0.3s ease;
        }

        .grid-view-style .grid-alternate-row:hover {
          background-color: #e6e6e6;
        }
       

    </style>
    

    
  
  <div class="responsive">
    <asp:ContentPlaceHolder ID="part1" runat="server">
    </asp:ContentPlaceHolder>
  </div>




  <script>
      function showhiddenbuttons() {
          document.getelementbyid("part1_Button2").style.display = "inline-block";
          document.getelementbyid("part1_Button3").style.display = "inline-block";
          document.getelementbyid("part1_Button1").style.display = "none";
      }

      function hidehiddenbuttons(buttonid) {
          document.getelementbyid("part1_Button2").style.display = "none";
          document.getelementbyid("part1_Button3").style.display = "none";
          document.getelementbyid("part1_Button1").style.display = "inline-block";
      }
  </script>
    <script>
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
  

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
